

# Ejercicios 

Dado el siguiente Dataframe

In [0]:
raw_data = {'first_name': ['Jason', 'Mary', 'Tina', 'Jake', 'Amy','Anne'], 
        'last_name': ['Miller', 'Smith', 'Ali', 'Milner', 'Cooze','Lynn'], 
        'age': [42, np.nan, 36, 24, 73,'23'], 
        'sex': ['m', np.nan, 'f', 'm', 'f','f'], 
        'preTestScore': [4, np.nan, np.nan, 2, 3, np.nan],
        'postTestScore': [25, np.nan, np.nan, 62, 70, np.nan]}
df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'sex', 'preTestScore', 'postTestScore'])
df

  first_name last_name  age  sex  preTestScore  postTestScore
0      Jason    Miller   42    m           4.0           25.0
1       Mary     Smith  NaN  NaN           NaN            NaN
2       Tina       Ali   36    f           NaN            NaN
3       Jake    Milner   24    m           2.0           62.0
4        Amy     Cooze   73    f           3.0           70.0
5       Anne      Lynn   23    f           NaN            NaN



- a. Determine que columna(s) tiene(n) el mayor número de NaNs.
- b. Complete las variables categóricas nulas con el valor mayoritario.
- c. Elimine los registros con mayor número de nulos
- d. Complete la variable 'preTestScore' con el valor medio
- e. Complete la variable 'postTestScore' con el valor inmediatamente posterior



##### Solución Ejercicio 1



Determine que columna(s) tiene(n) el mayor número de NaNs.

In [0]:
num_nulls = df.isnull().sum()
max_num_nulls = num_nulls.max()
max_nulls_cols = list(num_nulls[num_nulls == max_num_nulls].index)

max_nulls_cols

['preTestScore', 'postTestScore']



Complete las variables categóricas nulas con el valor mayoritario.

In [0]:
cat_fields = [col for col, tipo in df.dtypes.items() if tipo.name == 'object' and col != 'age']

In [0]:
cat_fields

['first_name', 'last_name', 'sex']

In [0]:
cat_cols_nulls = df[cat_fields].isnull().sum()
fields = cat_cols_nulls[cat_cols_nulls > 0].index

In [0]:
for col in fields:
    mode_value = df[col].mode()[0]
    df[col] = df[col].fillna(mode_value)

In [0]:
df

  first_name last_name  age sex  preTestScore  postTestScore
0      Jason    Miller   42   m           4.0           25.0
1       Mary     Smith  NaN   f           NaN            NaN
2       Tina       Ali   36   f           NaN            NaN
3       Jake    Milner   24   m           2.0           62.0
4        Amy     Cooze   73   f           3.0           70.0
5       Anne      Lynn   23   f           NaN            NaN



Elimine los registros con mayor número de nulos

In [0]:
# Respuesta aqui
df = df.dropna(thresh=len(df.columns) - df.isnull().sum(axis=1).max() + 1)



Complete la variable 'preTestScore' con el valor medio

In [0]:
df = df.fillna({'preTestScore':np.mean(df['preTestScore'])})
df

  first_name last_name age sex  preTestScore  postTestScore
0      Jason    Miller  42   m           4.0           25.0
2       Tina       Ali  36   f           3.0            NaN
3       Jake    Milner  24   m           2.0           62.0
4        Amy     Cooze  73   f           3.0           70.0
5       Anne      Lynn  23   f           3.0            NaN



Complete la variable 'postTestScore' con el valor inmediatamente posterior

In [0]:
df['postTestScore'] = df['postTestScore'].fillna(method='bfill')

In [0]:
df

  first_name last_name age sex  preTestScore  postTestScore
0      Jason    Miller  42   m           4.0           25.0
2       Tina       Ali  36   f           3.0           62.0
3       Jake    Milner  24   m           2.0           62.0
4        Amy     Cooze  73   f           3.0           70.0
5       Anne      Lynn  23   f           3.0            NaN